# FundooNotes

FundooNotes/: FundooNotes.sln
FundooNotes/BussinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
FundooNotes/BussinessLayer/Services/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
FundooNotes/DataBaseLayer/: DataBaseLayer.csproj
FundooNotes/DataBaseLayer/Collaborator/: CollabModel.cs  CollabResponce.cs
FundooNotes/DataBaseLayer/Label/: LabelPostModel.cs
FundooNotes/DataBaseLayer/Notes/: NotePostModel.cs  UpdateModel.cs
FundooNotes/DataBaseLayer/Users/: PasswordModel.cs  UserPostModel.cs
FundooNotes/FundooNotes/: FundooNotes.csproj  Startup.cs  appsettings.json
FundooNotes/FundooNotes/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooNotes/FundooNotes/Properties/: launchSettings.json
FundooNotes/RepositoryLayer/: RepositoryLayer.csproj
FundooNotes/RepositoryLayer/Entities/: Collaborator.cs  Label.cs  Note.cs  User.cs
FundooNotes/RepositoryLayer/Interfaces/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
FundooNotes/RepositoryLayer/Migrations/: 20220602142451_User.Designer.cs  20220602142451_User.cs  20220602145228_Userchange.Designer.cs  20220602145228_Userchange.cs  20220606045920_User.Designer.cs  20220606045920_User.cs  20220606155101_UserNote.Designer.cs  20220606155101_UserNote.cs  20220611103936_tables.Designer.cs  20220611103936_tables.cs  20220615014625_collab.Designer.cs  20220615014625_collab.cs  20220617164937_User.Designer.cs  20220617164937_User.cs  20220617165010_Note.Designer.cs  20220617165010_Note.cs  20220617165529_Collaborator.Designer.cs  20220617165529_Collaborator.cs  20220617165626_Label.Designer.cs  FundooContextModelSnapshot.cs
FundooNotes/RepositoryLayer/Services/: Class1.cs  CollabRL.cs  EmailService.cs  Encryption.cs  FundooContext.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
